name: Terraform Drift Detection - Test

on:
  schedule:
    #- cron: '0 3 * * *' # Every day at 3 AM UTC
    - cron: '*/5 * * * *' 
  workflow_dispatch:

env:
  ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
  ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
  ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
  ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
  ENV: 'test'  # Change to dev/test/prod accordingly

jobs:
  drift-detection:
    runs-on: ubuntu-latest
    environment: test

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.5.7

      - name: Azure Login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
      
      # - name: Replace Tokens in tfvars
      #   uses: cschleiden/replace-tokens@v1
      #   with:
      #     files: environments/${{ env.ENV }}.tfvars
      #   env:
      #     admin_username: ${{ secrets.ADMIN_USERNAME }}
      #     admin_password: ${{ secrets.ADMIN_PASSWORD }}
      #     app_location: ${{ secrets.APP_LOCATION }}
      #     db_location: ${{ secrets.DB_LOCATION }}
      #     msg_location : ${{ secrets.MSG_LOCATION }}
      #     sm_location: ${{ secrets.SM_LOCATION }}
      #     aks_location: ${{ secrets.AKS_LOCATION }}
      #     location: ${{ secrets.LOCATION }}
      #     resource_group_name: ${{ secrets.RESOURCE_GROUP_NAME }}
      #     vm_name: ${{ secrets.VM_NAME }}
      #     client_id: ${{ secrets.CLIENT_ID }}
      #     client_secret: ${{ secrets.CLIENT_SECRET }}
      #     environment: ${{ secrets.ENVIRONMENT }}
      #     sql_admin_password: ${{ secrets.SQL_ADMIN_PASSWORD }}
      #     sql_admin_username: ${{ secrets.SQL_ADMIN_USERNAME }}
      #     subnet_cidr_blocks: ${{ secrets.SUBNET_CIDR_BLOCKS }}
      #     subnet_name: ${{ secrets.SUBNET_NAME }}
      #     subnet_names: ${{ secrets.SUBNET_NAMES }}
      #     tenant_id: ${{ secrets.TENANT_ID }}
      #     vm_size: ${{ secrets.VM_SIZE }}
      #     address_space: ${{ secrets.ADDRESS_SPACE }}

      - name: Terraform Init
        run: terraform init -reconfigure -backend-config="backend/backend-${{ env.ENV }}.tfbackend"

      - name: Terraform Plan (Detect Drift)
        id: tf_plan
        run: |
          terraform plan -detailed-exitcode -var-file="environments/${{ env.ENV }}.tfvars"
          echo "::set-output name=exitcode::$?"
        continue-on-error: true

      - name: Evaluate Drift Status
        run: |
          echo "exit code is: ${{ steps.tf_plan.outputs.exitcode }}"
          if [[ "${{ steps.tf_plan.outputs.exitcode }}" == "2" ]]; then
            echo "🟡 Drift detected in Azure Test Environment Resources!"
            exit 1
          else
            echo "✅ No drift detected."
          fi
